#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "A11"  LOC = "P36"  ;
NET "A12"  LOC = "P34"  ;
NET "A13"  LOC = "P33"  ;
NET "A14"  LOC = "P32"  ;
NET "A15"  LOC = "P31"  ;
NET "A16"  LOC = "P30"  ;
NET "A17"  LOC = "P29"  ;
NET "A18"  LOC = "P28"  ;
NET "A5"  LOC = "P39"  ;
NET "A6"  LOC = "P38"  ;
NET "DB<0>"  LOC = "P8"  ;
NET "DB<1>"  LOC = "P12"  ;
NET "DB<2>"  LOC = "P13"  ;
NET "DB<3>"  LOC = "P14"  ;
NET "DB<4>"  LOC = "P16"  ;
NET "DB<5>"  LOC = "P18"  ;
NET "DB<6>"  LOC = "P19"  ;
NET "DB<7>"  LOC = "P20"  ;
NET "IO1SELB"  LOC = "P3"  ;
NET "IO2SELB"  LOC = "P5"  ;
NET "IO3SELB"  LOC = "P6"  ;
NET "IO4SELB"  LOC = "P7"  ;
NET "PHI2"  LOC = "P23"  ;
NET "RAM1CSB"  LOC = "P43"  ; 
NET "RAM2CSB"  LOC = "P42"  ; 
NET "RDB"  LOC = "P1"  ; 
NET "RESETB"  LOC = "P21"  ;
NET "ROMCSB"  LOC = "P44"  ; 
NET "RWB"  LOC = "P27"  ;
NET "VDA"  LOC = "P22"  ;
NET "WRB"  LOC = "P2"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
