###############################################################################
#
# TinyFPGA BX constraint file (.pcf)
#
###############################################################################
#
# Copyright (c) 2018, Luke Valenty
# All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
# 1. Redistributions of source code must retain the above copyright notice, this
#    list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
# ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
# WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
# DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR
# ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
# (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
# LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
# ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
# (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
# SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# The views and conclusions contained in the software and documentation are those
# of the authors and should not be interpreted as representing official policies,
# either expressed or implied, of the <project name> project. 
#
###############################################################################

####
# TinyFPGA BX information: https://github.com/tinyfpga/TinyFPGA-BX/
####

# Left side of board
set_io --warn-no-port RS[3] A2
set_io --warn-no-port RS[2] A1
set_io --warn-no-port RS[1] B1
set_io --warn-no-port RS[0] C2
set_io --warn-no-port DB[7] C1
set_io --warn-no-port DB[6] D2
set_io --warn-no-port DB[5] D1
set_io --warn-no-port DB[4] E2
set_io --warn-no-port DB[3] E1
set_io --warn-no-port DB[2] G2
set_io --warn-no-port DB[1] H1
set_io --warn-no-port DB[0] J1
set_io --warn-no-port PHI2 H2

# Right side of board
set_io --warn-no-port CSB H9
set_io --warn-no-port RWB D9
set_io --warn-no-port RESETB D8
set_io --warn-no-port VSYNC C9
set_io --warn-no-port HSYNC A9
set_io --warn-no-port BLUE[0] B8
set_io --warn-no-port BLUE[1] A8
set_io --warn-no-port GREEN[0] B7
set_io --warn-no-port GREEN[1] A7
set_io --warn-no-port RED[0] B6
set_io --warn-no-port RED[1] A6

# SPI flash interface on bottom of board
#set_io --warn-no-port SPI_SS F7
#set_io --warn-no-port SPI_SCK G7
#set_io --warn-no-port SPI_IO0 G6
#set_io --warn-no-port SPI_IO1 H7
#set_io --warn-no-port SPI_IO2 H4
#set_io --warn-no-port SPI_IO3 J8

# General purpose pins on bottom of board
#set_io --warn-no-port -pullup yes PAUSEB G1
#set_io --warn-no-port -pullup yes ADVANCEB J3
#set_io --warn-no-port PIN_27 J4
#set_io --warn-no-port PIN_28 G9
#set_io --warn-no-port PIN_29 J9
#set_io --warn-no-port PIN_30 E8
#set_io --warn-no-port PIN_31 J2

# LED
set_io --warn-no-port LED B3

# USB
#set_io --warn-no-port USBP B4
#set_io --warn-no-port USBN A4
set_io --warn-no-port USBPU A3

# 16MHz clock
set_io --warn-no-port CLK16 B2 # input
