{
COLE-2 Propeller top-level object
}

CON
    _clkmode = XTAL1|PLL16X
    _xinfreq = 5_000_000
    
OBJ
    bus: "Bus65xx"
    text: "waitvid.80x25.c0df.driver.2048"
    font: "generic8x16-4font"
    SID: "SIDcog"

CON
    vram_longs = 19200 / 4
    
CON
    vgrp     = 2                                          ' video pin group
    vpin     = %%333_0                                    ' video pin mask
    
    video    = (vgrp << 9 | vpin) << 21

    leftAudioPin = 14
    rightAudioPin = 15

VAR
    long  scrn[vram_longs]      ' screen buffer
    long  link[text#res_m]      ' mailbox
    
    long  cursor                ' text cursor

    long  sidregs               ' SID registers

PUB main
    link{0} := video | @scrn{0}
    link[1] := @palette << 16 | font.addr
    link[2] := @cursor * $00010001
    text.init(-1, @link{0})

    sidregs := SID.start(rightAudioPin, leftAudioPin)
    SID.resetRegisters

    bus.init(@scrn{0}, vram_longs * 4, @cursor, sidregs)

DAT
'
' Each of the 256 (word) palette entries holds FG colour in the high and BG colour in the low byte. Bits 1, 8 and 9 are unused and should be 0.
' Bit 0 defines whether this colour should blink (1) or not (0). IOW, if the blink attribute is not required all 256 entries are available for
' user defined colour pairs.
'
' For a setup which requires a blink attribute (see below) each colour is doubled (2n: colour|%%0, 2n+1: colour|%%1), e.g.
'
'   colour format: %FFFF_BBB_A
'
'     FFFF: foreground index
'      BBB: background index
'        A: blink mode (0/1 = off/on)
'
palette         
    word    %%000_0_000_0, %%002_0_000_0, %%020_0_000_0, %%022_0_000_0, %%200_0_000_0, %%202_0_000_0, %%111_0_000_0, %%222_0_000_0
    word    %%111_0_000_0, %%113_0_000_0, %%131_0_000_0, %%133_0_000_0, %%311_0_000_0, %%313_0_000_0, %%331_0_000_0, %%333_0_000_0
    word    %%000_0_002_0, %%002_0_002_0, %%020_0_002_0, %%022_0_002_0, %%200_0_002_0, %%202_0_002_0, %%111_0_002_0, %%222_0_002_0
    word    %%111_0_002_0, %%113_0_002_0, %%131_0_002_0, %%133_0_002_0, %%311_0_002_0, %%313_0_002_0, %%331_0_002_0, %%333_0_002_0
    word    %%000_0_020_0, %%002_0_020_0, %%020_0_020_0, %%022_0_020_0, %%200_0_020_0, %%202_0_020_0, %%111_0_020_0, %%222_0_020_0
    word    %%111_0_020_0, %%113_0_020_0, %%131_0_020_0, %%133_0_020_0, %%311_0_020_0, %%313_0_020_0, %%331_0_020_0, %%333_0_020_0
    word    %%000_0_022_0, %%002_0_022_0, %%020_0_022_0, %%022_0_022_0, %%200_0_022_0, %%202_0_022_0, %%111_0_022_0, %%222_0_022_0
    word    %%111_0_022_0, %%113_0_022_0, %%131_0_022_0, %%133_0_022_0, %%311_0_022_0, %%313_0_022_0, %%331_0_022_0, %%333_0_022_0
    word    %%000_0_200_0, %%002_0_200_0, %%020_0_200_0, %%022_0_200_0, %%200_0_200_0, %%202_0_200_0, %%111_0_200_0, %%222_0_200_0
    word    %%111_0_200_0, %%113_0_200_0, %%131_0_200_0, %%133_0_200_0, %%311_0_200_0, %%313_0_200_0, %%331_0_200_0, %%333_0_200_0
    word    %%000_0_202_0, %%002_0_202_0, %%020_0_202_0, %%022_0_202_0, %%200_0_202_0, %%202_0_202_0, %%111_0_202_0, %%222_0_202_0
    word    %%111_0_202_0, %%113_0_202_0, %%131_0_202_0, %%133_0_202_0, %%311_0_202_0, %%313_0_202_0, %%331_0_202_0, %%333_0_202_0
    word    %%000_0_111_0, %%002_0_111_0, %%020_0_111_0, %%022_0_111_0, %%200_0_111_0, %%202_0_111_0, %%111_0_111_0, %%222_0_111_0
    word    %%111_0_111_0, %%113_0_111_0, %%131_0_111_0, %%133_0_111_0, %%311_0_111_0, %%313_0_111_0, %%331_0_111_0, %%333_0_111_0
    word    %%000_0_222_0, %%002_0_222_0, %%020_0_222_0, %%022_0_222_0, %%200_0_222_0, %%202_0_222_0, %%111_0_222_0, %%222_0_222_0
    word    %%111_0_222_0, %%113_0_222_0, %%131_0_222_0, %%133_0_222_0, %%311_0_222_0, %%313_0_222_0, %%331_0_222_0, %%333_0_222_0
    word    %%000_0_000_1, %%002_0_000_1, %%020_0_000_1, %%022_0_000_1, %%200_0_000_1, %%202_0_000_1, %%111_0_000_1, %%222_0_000_1
    word    %%111_0_000_1, %%113_0_000_1, %%131_0_000_1, %%133_0_000_1, %%311_0_000_1, %%313_0_000_1, %%331_0_000_1, %%333_0_000_1
    word    %%000_0_002_1, %%002_0_002_1, %%020_0_002_1, %%022_0_002_1, %%200_0_002_1, %%202_0_002_1, %%111_0_002_1, %%222_0_002_1
    word    %%111_0_002_1, %%113_0_002_1, %%131_0_002_1, %%133_0_002_1, %%311_0_002_1, %%313_0_002_1, %%331_0_002_1, %%333_0_002_1
    word    %%000_0_020_1, %%002_0_020_1, %%020_0_020_1, %%022_0_020_1, %%200_0_020_1, %%202_0_020_1, %%111_0_020_1, %%222_0_020_1
    word    %%111_0_020_1, %%113_0_020_1, %%131_0_020_1, %%133_0_020_1, %%311_0_020_1, %%313_0_020_1, %%331_0_020_1, %%333_0_020_1
    word    %%000_0_022_1, %%002_0_022_1, %%020_0_022_1, %%022_0_022_1, %%200_0_022_1, %%202_0_022_1, %%111_0_022_1, %%222_0_022_1
    word    %%111_0_022_1, %%113_0_022_1, %%131_0_022_1, %%133_0_022_1, %%311_0_022_1, %%313_0_022_1, %%331_0_022_1, %%333_0_022_1
    word    %%000_0_200_1, %%002_0_200_1, %%020_0_200_1, %%022_0_200_1, %%200_0_200_1, %%202_0_200_1, %%111_0_200_1, %%222_0_200_1
    word    %%111_0_200_1, %%113_0_200_1, %%131_0_200_1, %%133_0_200_1, %%311_0_200_1, %%313_0_200_1, %%331_0_200_1, %%333_0_200_1
    word    %%000_0_202_1, %%002_0_202_1, %%020_0_202_1, %%022_0_202_1, %%200_0_202_1, %%202_0_202_1, %%111_0_202_1, %%222_0_202_1
    word    %%111_0_202_1, %%113_0_202_1, %%131_0_202_1, %%133_0_202_1, %%311_0_202_1, %%313_0_202_1, %%331_0_202_1, %%333_0_202_1
    word    %%000_0_111_1, %%002_0_111_1, %%020_0_111_1, %%022_0_111_1, %%200_0_111_1, %%202_0_111_1, %%111_0_111_1, %%222_0_111_1
    word    %%111_0_111_1, %%113_0_111_1, %%131_0_111_1, %%133_0_111_1, %%311_0_111_1, %%313_0_111_1, %%331_0_111_1, %%333_0_111_1
    word    %%000_0_222_1, %%002_0_222_1, %%020_0_222_1, %%022_0_222_1, %%200_0_222_1, %%202_0_222_1, %%111_0_222_1, %%222_0_222_1
    word    %%111_0_222_1, %%113_0_222_1, %%131_0_222_1, %%133_0_222_1, %%311_0_222_1, %%313_0_222_1, %%331_0_222_1, %%333_0_222_1
